header
	position: relative
	height: 50px
nav
	background: rgb(33, 33, 33)
	position: fixed
	width: 100%
	z-index: 5

.hamburger
	display: none
.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		font-family: Roboto
		font-weight: 300
		font-size: 15px
		color: #FFFFFF
		text-decoration: none
	&_items
		border-right: 3px dotted #000000
		padding-right: 30px
		&:last-child
			border-right: none

.subheader
	position: absolute
	width: 100%
	height: 87px
	background: rgba(0, 0, 0, 0.6)
	margin-top: 50px
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		margin-top: 6px
		font-weight: 200
		font-size: 13px
		color: #FFFFFF

	&_call
		margin-top: 21px
		font-weight: 300
		font-size: 12px
		display: block
		text-align: right
		color: #FFFFFF

	&_phone
		text-decoration: none
		margin-top: 3px
		font-size: 22px
		display: block
		text-align: right
		text-transform: uppercase
		color: #FFFFFF

	&_btn
		margin-left: 18px
		margin-top: 22px
		width: 172px
		height: 46px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		font-size: 14px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		@include btn_hover

.promo
	min-height: 800px
	background: url('../img/uber_bg.png') center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		font-weight: 900
		font-size: 60px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF

	&_subheader
		font-weight: bold
		font-size: 36px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF

	&_desc
		margin-top: 20px
		line-height: 26px
		font-weight: normal
		font-size: 18px
		text-align: center
		color: #FFFFFF

	&_btn
		display: block
		margin: 115px auto 0px auto
		width: 259px
		height: 63px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-weight: normal
		font-size: 18px
		line-height: 63px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		border: none
		@include btn_hover

.reasons
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $main-color
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		line-height: 21px
		color: $main-color
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.label
	position: relative
	z-index: 2
	margin: auto
	width: 115px
	height: 27px
	background: #000000
	font-weight: normal
	font-size: 11px
	padding: 5px 12px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
	&_white
		background-color: #FFFFFF
		color: #000000

.title
	position: relative
	z-index: 2
	margin-top: 32px
	font-weight: bold
	font-size: 38px
	line-height: 48px
	text-align: center
	text-transform: uppercase
	&_white
		color: #FFFFFF

.subtitle
	position: relative
	z-index: 2
	font-weight: normal
	font-size: 17px
	line-height: 21px
	text-align: center
	&_white

		color: #FFFFFF
.mobile
	min-height: 864px
	padding: 46px 0 80px 0
	background: url('../img/mobile_bg.png') center (center / cover) no-repeat
	.row
		margin-top: 30px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 88px
		&_1
			background: url('../img/card1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/card2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/card3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/card4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/card5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/card6.png') center (center / cover) no-repeat
		&_subtitle
			font-weight: normal
			font-size: 24px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.5s
			&:after
				content: ''
				display: block
				width: 2px
				height: 14px
				background-color: $main-color
				position: absolute
				left: 50%
				transform: translateX(-50%)
				transition: 0.5s
			&:hover
				&:before, &:after
					background-color: $second-color
.choice
	position: relative
	min-height: 898px
	padding: 59px 0 137px 0
	background: url('../img/mobile_bg.png') center (center / cover) no-repeat
	&_img
		position: relative
		max-width: 100%
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr
		font-style: normal
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center
		color: #222222
.black
	position: absolute
	z-index: 1
	height: 502px
	width: 100%
	top: 0
	left: 0
	background-color: #161618

.require
	padding: 66px 0 87px 0
	&_block
		margin: 33px 0
	&_title
		font-weight: normal
		font-size: 22px
		line-height: 24px
		color: #1CA8C3
	&_list
		list-style: none
		padding-left: 50px
		margin-top: 20px
		li
			position: relative
			font-style: normal
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: #222222
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check.png') center (center / cover) no-repeat
	&_descr
		margin-top: 20px
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3
.warning
	.require_title
		color: $second-color
	.require_list
		li
		&::before
			background: url('../icons/check_red.png') center (center / cover) no-repeat

.world
	position: relative
	min-height: 717px
	padding: 49px 0
	background: url('../img/map.png') center (center / cover) no-repeat
	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		color: #1fbad6
		&:hover
			text-decoration: none
			color: #fff

footer
	padding: 14px 23px 39px 23px
	a
		text-decoration: none
		&:hover
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang
			display: block
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs-visible
		display: none